MusiKalProject Part C/views/AboutUs.pug
extends layout
block content1
    // Navbar
    .navbar
      a(href='/HomePage') Home
      a.active(href='/AboutUs') About Us
      a(href='/ContactUs') Contact Us
      a(href='/Search') Find MusiKans
      .dropdown
        button.dropbtn
          | My Profile
          i.fa.fa-caret-down
        .dropdown-content
          a(href='/closeAccount') Delete account
          a(href='/LoginPage') Log out

block content2
  .main-container
    .container
      header#showcase
        h1 About Us
      // About Us
      p
        | Well...there&apos;s really no justification for this site to exist. 
        br
        |                 I mean Music is great and everything, but a site about that? This is already going too far.
        br
        |                 In any case... the site offers everyone who wants to play some music:
        br
        |                 play with others, take some private lessons
        |                 Or just understand that he or she is a generic person with a boring character like this website developer 
        br
        br
        br
        |                 Developed by Lilach Moyal
        br
        |                 As part of a project for the &quot;WEB&quot; course 
        br
        |                 Ben Gurion University, Israel 
        br
        br
        br

MusiKalProject/views/AboutUs.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MusiKal-About Us</title>

    <!-- CSS-->
    <link rel="stylesheet" href="../static/stylesheet.css">

</head>

<body>
    <!--Navbar-->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a class="active" href="AboutUs.html">About Us</a>
        <a href="ContactUs.html">Contact Us</a>
        <a href="FindPlayers.html">Find MusiKans</a>
        <div class="dropdown">
            <button class="dropbtn">My Profile
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="MyProfile.html">My Details</a>
              <a href="MySchedule.html">My Schedule</a>
              <a href="MyBand.html">My Band</a>
              <a href="LoginPage.html">Log out</a>
            </div>
          </div>
    </div>

    <!--Logo-->
    <div class="header img">
        <img src="../static/Images/Logo.png" alt="Logo" />
    </div>

    <div class="main-container">

        <div class="container">
            <header id="showcase">
                <h1>About Us</h1>
            </header>
            <!--About Us-->
            <p>
                Well...there's really no justification for this site to exist. <br>
                I mean Music is great and everything, but a site about that? This is already going too far.<br>

                In any case... the site offers everyone who wants to play some music:<br>
                play with others, take some private lessons
                Or just understand that he or she is a generic person with a boring character like this website developer <br><br><br>

                Developed by Lilach Moyal<br>
                As part of a project for the "WEB" course <br>
                Ben Gurion University, Israel <br><br><br>
            </p> 
        </div>
    </div>
    
    <!--footer-->
    <footer>
        <nav id="footNav">
            <ul>
                <li> <a href="AboutUs.html"> About Us </a> </li>
                <li> <a href="ContactUs.html"> Contact Us </a> </li>
                <li> <a href="LoginPage.html"> Log out</a> </li>
            </ul>
        </nav>

        <p id="zchoyot"> ⒸDeveloped by Lilach Moyal</p>
    </footer>

</body>
</html>
