MusiKalProject Part C/views/Lessons.pug
doctype html
head
  meta(charset='UTF-8')
  title MusiKal
  // CSS
  link(rel='stylesheet' href='stylesheet.css')
  // JS
  script(defer='' src='index.js')
  script(defer='' src='CRUD.js')

// Navbar
.navbar
  a(href='/HomePage') Home
  a(href='/AboutUs') About Us
  a(href='/ContactUs') Contact Us
  a(href='/Search') Find MusiKans
  .dropdown
    button.dropbtn
      | My Profile
      i.fa.fa-caret-down
    .dropdown-content
      a(href='/closeAccount') Delete account
      a(href='/LoginPage') Log out
// Logo
.header.img
  img(src='Images/Logo.png' alt='Logo')
  
body 
.main-container
  each D in relevantLessons
    // Lesson
    .Lesson-Container
      .lesson-details
        p#LessonsLables Date: 
        | #{D.Date.getDate().toString().padStart(2,'0')}/#{D.Date.getMonth()+1}/#{D.Date.getFullYear()}
        br
        p#LessonsLables Time:
        | #{D.Time_S} - #{D.Time_E}
        br
        p#LessonsLables Instrument:
        | #{D.MusicalInstrument}
        br
        p#LessonsLables Price:
        | #{D.Price} NIS/h
        br
      .lesson-botton
        a(href="/bookLesson?lessonID=" +D.lessonID)
          button(class = "FindMButton" id="LessonsButton") Book this lesson
    br
// footer
footer
  nav#footNav
    ul
      li
        a(href='/AboutUs')  About Us 
      li
        a(href='/ContactUs')  Contact Us 
      li
        a(href='/LoginPage')  Log out
  p#zchoyot Developed by Lilach Moyal

MusiKalProject/views/Lessons.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MusiKal</title>

    <!-- CSS-->
    <link rel="stylesheet" href="../static/stylesheet.css">
    <!--JS-->
    <script defer src="../static/index.js"></script>

</head>

<body>
    <!--Navbar-->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="AboutUs.html">About Us</a>
        <a href="ContactUs.html">Contact Us</a>
        <div class="dropdown">
            <button class="dropbtn">My Profile
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="MyProfile.html">My Details</a>
              <a href="MySchedule.html">My Schedule</a>
              <a href="MyBand.html">My Band</a>
              <a href="LoginPage.html">Log out</a>
            </div>
          </div>
    </div>

    <!--Logo-->
    <div class="header img">
        <img src="../static/Images/Logo.png" alt="Logo" />
    </div>

    <div class="main-container">

        <!--Lesson-->
        <div class="Lesson-Container">
            <div class="lesson-details">
                <Lable id="LessonsLables"> Day: </Lable>Thursday<br>
                <Lable id="LessonsLables"> Date: </Lable>22/12/22<br>
                <Lable id="LessonsLables"> Time: </Lable>12:00 - 13:00<br>
                <Lable id="LessonsLables"> Instrument: </Lable>Guitar<br>
                <Lable id="LessonsLables">Price:</Lable>100 NIS/h<br>
            </div>
            
            <div class="lesson-botton">
                <a href="MySchedule.html?lesson=Thursday">
                    <button id="BookLesson1">Book This Lesson</button>
                </a>
            </div>
        </div>
        <br>

        <!--Lesson-->
        <div class="Lesson-Container">
            <div class="lesson-details">
                <Lable id="LessonsLables"> Day: </Lable>Wednesday<br>
                <Lable id="LessonsLables"> Date: </Lable>21/12/22<br>
                <Lable id="LessonsLables"> Time: </Lable>14:00 - 15:00<br>
                <Lable id="LessonsLables"> Instrument: </Lable>Guitar<br>
                <Lable id="LessonsLables">Price:</Lable>100 NIS/h<br>
            </div>
            
            <div class="lesson-botton">
                <a href="MySchedule.html?lesson=Wednesday">
                    <button id="BookLesson1">Book This Lesson</button>
                </a>
            </div>
        </div>
        <br>

        <!--Lesson-->
        <div class="Lesson-Container">
            <div class="lesson-details">
                <Lable id="LessonsLables"> Day: </Lable>Monday<br>
                <Lable id="LessonsLables"> Date: </Lable>19/12/22<br>
                <Lable id="LessonsLables"> Time: </Lable>10:00 - 12:00<br>
                <Lable id="LessonsLables"> Instrument: </Lable>Guitar<br>
                <Lable id="LessonsLables">Price:</Lable>100 NIS/h<br>
            </div>
            <div class="lesson-botton">
                <a href="MySchedule.html?lesson=Monday">
                    <button id="BookLesson1">Book This Lesson</button>
                </a>
            </div>
        </div><br>
    </div>
    
    <!--footer-->
    <footer>
        <nav id="footNav">
            <ul>
                <li> <a href="AboutUs.html"> About Us </a> </li>
                <li> <a href="ContactUs.html"> Contact Us </a> </li>
                <li> <a href="LoginPage.html"> Log out</a> </li>
            </ul>
        </nav>

        <p id="zchoyot"> ⒸDeveloped by Lilach Moyal</p>
    </footer>

</body>
</html>
