MusiKalProject/views/MyProfile.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MusiKal</title>

    <!-- CSS-->
    <link rel="stylesheet" href="../static/stylesheet.css">
    <!--JS-->
    <script defer src="../static/index.js"></script>

</head>

<body>
    <!--Navbar-->
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="AboutUs.html">About Us</a>
      <a href="ContactUs.html">Contact Us</a>
      <a href="FindPlayers.html">Find MusiKans</a>
      <div class="dropdown">
          <button class="activeDrop">My Profile
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a class="active" href="MyProfile.html">My Details</a>
            <a href="MySchedule.html">My Schedule</a>
            <a href="MyBand.html">My Band</a>
            <a href="LoginPage.html">Log out</a>
        </div>
      </div>
  </div>

    <!--Logo-->
    <div class="header img">
        <img src="../static/Images/Logo.png" alt="Logo" />
    </div>

    <div class="main-container">
      <!--Profile picture-->
      <div class="container">
        <img src="../static/Images/female.png" alt="female" />
          <form>
            <!--first name-->
            <div class="row">
              <div class="col-25">
                <label for="fname">First Name</label>
              </div>
              <div class="col-75">
                <input type="text" id="fname" name="firstname" placeholder="Lilach" disabled>
              </div>
            </div>
            <!--last name-->
            <div class="row">
              <div class="col-25">
                <label for="lname">Last Name</label>
              </div>
              <div class="col-75">
                <input type="text" id="lname" name="lastname" placeholder="Moyal" disabled>
              </div>
            </div>
            <!--email-->
            <div class="row">
              <div class="col-25">
                <label for="Email">Email</label>
              </div>
              <div class="col-75">
                <input type="text" id="Email" name="Email" placeholder="Lilahmo@post.bgu.ac.il" disabled>
              </div>
            </div>
            <!--user name-->
            <div class="row">
              <div class="col-25">
                <label for="lname">User Name</label>
              </div>
              <div class="col-75">
                <input type="text" id="Uname" name="UserName" placeholder="LilachMoyal" disabled>
              </div>
            </div>
            <!--gender-->
            <div class="row">
              <div class="col-25">
                <label for="Gender">Gender</label>
              </div>
              <div class="col-75">
                <select id="Gender" name="Gender" disabled>
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                </select>
              </div>
            </div>
            <!--academic-->
            <div class="row">
              <div class="col-25">
                <label for="Academic">Academic Institution</label>
              </div>
              <div class="col-75">
                <select id="Academic" name="Academic" disabled>
                  <option value="Bgu">BGU</option>
                  <option value="Ariel">Ariel</option>
                  <option value="SCE">SCE</option>
                  <option value="Bar Ilan">Bar Ilan</option>
                  <option value="TAU">Tel Aviv University</option>
                </select>
              </div>
            </div>
            <!--city-->
            <div class="row">
              <div class="col-25">
                <label for="City">City</label>
              </div>
              <div class="col-75">
                <select id="City" name="City" disabled>
                  <option value="Beer Sheva">Beer Sheva</option>
                  <option value="TelAviv">Tel Aviv</option>
                  <option value="Ashdod">Ashdod</option>
                  <option value="Haifa">Haifa</option>
                </select>
              </div>
            </div>
            <!--about me-->
            <div class="row">
              <div class="col-25">
                <label for="AboutMe">About me</label>
              </div>
              <div class="col-75">
                <textarea id="AboutMe" name="AboutMe" placeholder="Student in BGU, Love to play on electric guitar" rows="10" cols="70" disabled></textarea>
              </div>
            </div>
            <div class="row">
              <button id="Edit" onclick="EditFunction()"> Edit </button> <br> <br>
              <button id="FinishEdit" onclick="Save()" disabled> Finish </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    
    <!--footer-->
    <footer>
        <nav id="footNav">
            <ul>
                <li> <a href="AboutUs.html"> About Us </a> </li>
                <li> <a href="ContactUs.html"> Contact Us </a> </li>
                <li> <a href="LoginPage.html"> Log out</a> </li>
            </ul>
        </nav>

        <p id="zchoyot"> ⒸDeveloped by Lilach Moyal</p>
    </footer>

</body>
</html>

MusiKalProject Part C/views/MyProfile.pug
doctype html
head
  meta(charset='UTF-8')
  title MusiKal
  // CSS
  link(rel='stylesheet' href='stylesheet.css')
  // JS
  script(defer='' src='index.js')
// Navbar
.navbar
  a(href='/HomePage') Home
  a(href='/AboutUs') About Us
  a(href='/ContactUs') Contact Us
  a(href='/Search') Find MusiKans
  .dropdown
    button.activeDrop
      | My Profile
      i.fa.fa-caret-down
    .dropdown-content
      a.active(href='/MyProfile') Delete account
      a(href='/LoginPage') Log out
// Logo
.header.img
  img(src='Images/Logo.png' alt='Logo')
  
body 
  .main-container
    // Profile picture
    .container
      img(src="Images/female.png" alt="female")

      form(action='/UpdateDetails', method="POST")
        // first name
        br
        br
        // user name
        .row
          .col-25
            label(for='fname') First Name
          .col-75
            input#fname(type='text' name='firstName' placeholder= 'Enter first Name')

        // last name
        .row
          .col-25
            label(for='lname') Last Name
          .col-75
            input#lname(type='text' name='lastName' placeholder= 'Enter first Name')

        // user name
        .row
          .col-25
            label(for='lname') User Name
          .col-75
            input#Uname(type='text' name='userName' placeholder= '#{currentUser.userName}')

        // Musical Instrument
        .row
          .col-25
            label(for='MusicalInstrument') Musical Instrument
          .col-75
            input#Uname(type='text' name='MusicalInstrument' value= "#{currentUser.MusicalInstrument}")

        // gender
        .row
          .col-25
            label(for='Gender') Gender
          .col-75
            select#Gender(name='Gender' )
              option(value='Male') Male
              option(value='Female') Female

        // city
        .row
          .col-25
            label(for='City') City
          .col-75
            select#City(name='City' )
              option(value='Beer Sheva') Beer Sheva
              option(value='Tel-Aviv') Tel Aviv
              option(value='Ashdod') Ashdod
              option(value='Haifa') Haifa
        // about me
        .row
          br
          input(id="SubmitButton" type="submit", name = "FinishEdit" value="Finish")
// footer
footer
  nav#footNav
    ul
      li
        a(href='/AboutUs')  About Us 
      li
        a(href='/ContactUs')  Contact Us 
      li
        a(href='/LoginPage')  Log out
  p#zchoyot Developed by Lilach Moyal
