MusiKalProject/views/SignUpPage.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusiKal-Sign Up</title>

    <!-- CSS-->
    <link rel="stylesheet" href="../static/stylesheet.css">

</head>

<body>
    <!--Navbar-->
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="AboutUs.html">About Us</a>
        <a href="ContactUs.html">Contact Us</a>
        <a href="FindPlayers.html">Find MusiKans</a>
        <div class="dropdown">
            <button class="dropbtn">My Profile
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="MyProfile.html">My Details</a>
              <a href="MySchedule.html">My Schedule</a>
              <a href="MyBand.html">My Band</a>
              <a href="LoginPage.html">Log out</a>
            </div>
          </div>
    </div>

    <!--Logo-->
    <div class="header img">
        <img src="../static/Images/Logo.png" alt="Logo" />
    </div>

    <div class="main-container">

        <h1>Sign Up</h1>
        <form action="index.html">
            <!-- Headings-->
            <div class="headingsContainer">
                <p>Join us and lets have some fun!!</p>
            </div>

            <!-- Main container for all inputs -->
            <div class="mainContainer">
                <!-- Email -->
                <label for="email">Email</label>
                <input type="email" placeholder="Enter email" name="email" required>

                <br><br>

                <!-- Password -->
                <label for="pswrd">password</label>
                <input type="password" placeholder="Enter Password" name="pswrd" required>

                <br><br>

                <!-- Username -->
                <label for="username">username</label>
                <input type="text" placeholder="Enter Username" name="username" required>

                <br><br>

                <!-- First Name -->
                <label for="firstname">first name</label>
                <input type="text" placeholder="Your first name" name="name" required>

                <br><br>

                <!-- Last Name -->
                <label for="lastname">last name</label>
                <input type="text" placeholder="Your last name" name="name" required>

                <!-- Gender -->
                <div class="col-25">
                    <label for="Gender">Gender</label>
                </div>
                <div class="col-75">
                <select id="Gender" name="Gender">
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
                </div>

                <!-- City -->
                <div class="col-25">
                    <label for="City">City</label>
                </div>
                <div class="col-75">
                    <select id="City" name="City">
                      <option value="Beer Sheva">Beer Sheva</option>
                      <option value="TelAviv">Tel Aviv</option>
                      <option value="Ashdod">Ashdod</option>
                      <option value="Haifa">Haifa</option>
                    </select>
                </div>

                <!-- Instrument -->
                <label for="MusicalInstrument">Musical Instrument</label>
                <input type="text" placeholder="My Musical Instrument" name="instrument">
                
                <!-- Profile picture -->
                <label for="MusicalInstrument">Profile picture</label>
                <form>
                    <input type="file" id="myFile" name="filename">
                </form>

                <!-- Submit button -->
                <button type="submit">Sign Up</button>
            </div>
        </form> <br><br>
    </div>
    
    <!--footer-->
    <footer>
        <nav id="footNav">
            <ul>
                <li> <a href="AboutUs.html"> About Us </a> </li>
                <li> <a href="ContactUs.html"> Contact Us </a> </li>
                <li> <a href="LoginPage.html"> Log out</a> </li>
            </ul>
        </nav>

        <p id="zchoyot"> ⒸDeveloped by Lilach Moyal</p>
    </footer>

</body>
</html>

MusiKalProject Part C/views/SignUpPage.pug
doctype html
head
  meta(charset='UTF-8')
  // <meta http-equiv="X-UA-Compatible" content="IE=edge">
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title MusiKal-Sign Up
  // CSS
  link(rel='stylesheet' href='stylesheet.css')
// Navbar
.navbar
  a(href='/HomePage') Home
  a(href='/AboutUs') About Us
  a(href='/ContactUs') Contact Us
  a(href='/Search') Find MusiKans
  .dropdown
    button.dropbtn
      | My Profile
      i.fa.fa-caret-down
    .dropdown-content
      a(href='/closeAccount') Delete account
      a(href='/LoginPage') Log out
// Logo
.header.img
  img(src='Images/Logo.png' alt='Logo')
.main-container
  h1 Sign Up
  form(action='/SignUp', method="POST")
    // Headings
    .headingsContainer
      p Join us and lets have some fun!!
    // Main container for all inputs
    .mainContainer
      // Email
      label(for='email') Email
      input(type='email' placeholder='Enter email' name='email' required='')
      br
      br
      // Password
      label(for='password') password
      input(type='password' placeholder='Enter Password' name='password' required='')
      br
      br
      // Username
      label(for='userName') username
      input(type='text' placeholder='Enter Username' name='userName' required='')
      br
      br
      // First Name
      label(for='firstName') first name
      input(type='text' placeholder='Your first name' name='firstName' required='')
      br
      br
      // Last Name
      label(for='lastName') last name
      input(type='text' placeholder='Your last name' name='lastName' required='')
      // Gender
      .col-25
        label(for='Gender') Gender
      .col-75
        select#Gender(name='Gender')
          option(value='Male') Male
          option(value='Female') Female
      // City
      .col-25
        label(for='City') City
      .col-75
        select#City(name='City')
          option(value='Beer Sheva') Beer Sheva
          option(value='TelAviv') Tel Aviv
          option(value='Ashdod') Ashdod
          option(value='Haifa') Haifa
      // Last Name
      label(for='Street') Street
      input(type='text' placeholder='your Street' name='Street' required='')
      // Instrument
      label(for='MusicalInstrument') Musical Instrument
      input(type='text' placeholder='My Musical Instrument' name='MusicalInstrument')
      // Profile picture
      //label(for='MusicalInstrument') Profile picture
      //form
        input#myFile(type='file' name='filename')
      // Submit button
      input(id="SubmitButton" type="submit", name = "submit" value="Sign Up")
  br
  br
// footer
footer
  nav#footNav
    ul
      li
        a(href='/AboutUs')  About Us 
      li
        a(href='/ContactUs')  Contact Us 
      li
        a(href='/LoginPage')  Log out
  p#zchoyot Developed by Lilach Moyal
